spring.application.name=demo-spring-security
server.port=8088
#spring.security.user.name=admin
#spring.security.user.password=123456
#MySQL数据源
spring.datasource.url=jdbc:mysql://10.15.18.88:3306/security-demo?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&connectionTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=@rootROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#SQL日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


